# neo-voting-web-system

./: .gitignore  test.txt
GovernmentSystem/GovernmentSystem.API/: GovernmentSystem.API.csproj  Program.cs  appsettings.json
GovernmentSystem/GovernmentSystem.API/API/Controllers/: ApiController.cs  AuthController.cs  CandidateController.cs  CandidatesController.cs  NeoVotingController.cs  VoterController.cs  VotersController.cs
GovernmentSystem/GovernmentSystem.API/API/Filters/: ApiKeyAuthAttribute.cs  GlobalResponseFilter.cs
GovernmentSystem/GovernmentSystem.API/API/Middlewares/: IpWhitelistMiddleware.cs
GovernmentSystem/GovernmentSystem.API/Application/AdminDTOs/: AuthResponse.cs  LoginDTO.cs
GovernmentSystem/GovernmentSystem.API/Application/Exceptions/: GlobalExceptionHandler.cs
GovernmentSystem/GovernmentSystem.API/Application/RequestDTOs/: CreateCandidateRequestDTO.cs  CreateVoterRequestDTO.cs  DeleteCandidateRequestDTO.cs  DeleteVoterRequestDTO.cs  GenerateNewTokenCandidateRequestDTO.cs  GenerateNewTokenVoterRequestDTO.cs  GetCandidateRequestDTO.cs  GetVoterRequestDTO.cs  NeoVoting_CandidateIsRegisteredRequestDTO.cs  NeoVoting_GetCandidateRequestDTO.cs  NeoVoting_GetVoterRequestDTO.cs  NeoVoting_VoterHasVotedRequestDTO.cs  NeoVoting_VoterIsRegisteredRequestDTO.cs  UpdateCandidateRequestDTO.cs  UpdateVoterRequestDTO.cs
GovernmentSystem/GovernmentSystem.API/Application/ResponseDTOs/: CandidateResponseDTO.cs  NeoVoting_CandidateResponseDTO.cs  NeoVoting_VoterResponseDTO.cs  ResponseMappingExtensions.cs  VoterResponseDTO.cs
GovernmentSystem/GovernmentSystem.API/Controllers/: AuthController.cs
GovernmentSystem/GovernmentSystem.API/Exceptions/: GlobalExceptionHandler.cs
GovernmentSystem/GovernmentSystem.API/Migrations/: 20251120063833_init1.Designer.cs  20251120063833_init1.cs  ApplicationDbContextModelSnapshot.cs
GovernmentSystem/GovernmentSystem.API/Properties/: launchSettings.json
GovernmentSystem/GovernmentSystem.API/StartupExtensions/: ConfigureServicesExtension.cs
NeoVoting/NeoVoting.API/: NeoVoting.API.csproj  NeoVoting.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NeoVoting/NeoVoting.API/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CandidateController.cs  ClaimsPrincipalExtensions.cs  GeneralController.cs  VoterController.cs  WeatherForecastController.cs
NeoVoting/NeoVoting.API/Properties/: launchSettings.json
NeoVoting/NeoVoting.API/StartupExtensions/: ConfigureServicesExtension.cs
NeoVoting/NeoVoting.Application/: NeoVoting.Application.csproj
NeoVoting/NeoVoting.Application/AuthDTOs/: AuthenticationResponse.cs  Authentication_ResponseDTO.cs  LoginDTO.cs  Login_RequestDTO.cs  LogoutDTO.cs  RefreshTokenRequestDTO.cs  RefreshToken_RequestDTO.cs  RegisterCandidateDTO.cs  RegisterVoterDTO.cs  Register_ResetPassword_VoterOrCandidate_DTO.cs  Register_ResetPassword_VoterOrCandidate_RequestDTO.cs  Registration_ResetPassword_ResponseDTO.cs  ResetCandidatePasswordDTO.cs  ResetVoterOrCandidatePasswordDTO.cs  ResetVoterPasswordDTO.cs
NeoVoting/NeoVoting.Application/Exceptions/: GlobalExceptionHandler.cs
NeoVoting/NeoVoting.Application/NeoVotingDTOs/: GovernorateID.cs  NeoVoting_CandidateIsRegisteredRequestDTO.cs  NeoVoting_CandidateResponseDTO.cs  NeoVoting_GetCandidateRequestDTO.cs  NeoVoting_GetVoterRequestDTO.cs  NeoVoting_VoterHasVotedRequestDTO.cs  NeoVoting_VoterIsRegisteredRequestDTO.cs  NeoVoting_VoterResponseDTO.cs
NeoVoting/NeoVoting.Application/NeoVotingResponsesDTOs/: GovernorateID.cs  NeoVoting_VoterResponseDTO.cs
NeoVoting/NeoVoting.Application/RequestDTOs/: CandidateProfileAddRequest.cs  CandidateProfileAdd_RequestDTO.cs  CandidateProfileUpdateRequest.cs  CandidateProfileUpdate_RequestDTO.cs  CandidateProfileUploadImage_RequestDTO.cs  ElectionAddRequest.cs  ElectionAdd_RequestDTO.cs  ElectionUpdateRequest.cs  ElectionWinnerAddRequest.cs  ElectionWinnerUpdateRequest.cs  PublicVoteLog_RequestDTO.cs  VoteAddRequest.cs  VoteChoiceAddRequest.cs  VoterCastVote_RequestDTO.cs
NeoVoting/NeoVoting.Application/ResponseDTOs/: CandidateProfile_ResponseDTO.cs  ElectionCompletedStatistics_ResponseDTO.cs  ElectionCurrentActiveStatistics_ResponseDTO.cs  Election_ResponseDTO.cs  PublicVoteLog_ResponseDTO.cs  SystemAuditLog_ResponseDTO.cs  VoterCastVote_ResponseDTO.cs
NeoVoting/NeoVoting.Application/SeederServices/: DbInitializer.cs
NeoVoting/NeoVoting.Application/Services/: AdminServices.cs  AuthServices.cs  CandidateServices.cs  CurrentUserService.cs  CurrentUserServices.cs  GeneralServices.cs  GovernmentGateway.cs  GovernmentSystemGateway.cs  LocalFileService.cs  TokenServices.cs  VoterServices.cs
NeoVoting/NeoVoting.Application/ServicesContracts/: IAdminServices.cs  IAuthServices.cs  ICandidateServices.cs  ICurrentUserService.cs  ICurrentUserServices.cs  IFileService.cs  IGeneralServices.cs  IGovernmentGateway.cs  IGovernmentSystemGateway.cs  ITokenServices.cs  IVoterServices.cs
NeoVoting/NeoVoting.Application/Validators/: Authentication_ResponseDTO_Validator.cs  CandidateProfileAddRequestValidator.cs  CandidateProfileAdd_RequestDTO_Validator.cs  CandidateProfileUpdateRequestValidator.cs  CandidateProfileUpdate_RequestDTO_Validator.cs  CandidateProfileUploadImage_RequestDTO_Validator.cs  CandidateProfile_ResponseDTO_Validator.cs  ElectionAddRequestValidator.cs  ElectionAdd_RequestDTO_Validator.cs  ElectionCompletedStatistics_ResponseDTO_Validator.cs  ElectionCurrentActiveStatistics_ResponseDTO_Validator.cs  ElectionUpdateRequestValidator.cs  ElectionWinnerAddRequestValidator.cs  ElectionWinnerVoteCountUpdateRequestValidator.cs  Election_ResponseDTO_Validator.cs  Login_RequestDTO_Validator.cs  ProfilePhotoUploadValidator.cs  PublicVoteLog_ResponseDTO_Validator.cs  RefreshToken_RequestDTO_Validator.cs  Register_ResetPassword_VoterOrCandidate_RequestDTO_Validator.cs  Registration_ResetPassword_ResponseDTO_Validator.cs  SystemAuditLog_ResponseDTO_Validator.cs  VoteAddRequestValidator.cs  VoteChoiceAddRequestValidator.cs  VoterCastVote_RequestDTO_Validator.cs  VoterCastVote_ResponseDTO_Validator.cs
(+178 files in other folders)
