<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoVoting.Domain\NeoVoting.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminDTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ServicesContracts\" />
    <Folder Include="Services\" />
    <Folder Include="ResponseDTOs\" />
  </ItemGroup>

</Project>
